{
  "compilerOptions": {
    "charset": "utf8",
    "baseUrl": ".src",
    "lib": ["esnext"],
    "outDir": "build",
    "target": "esnext",
    "module": "commonjs",
    "resolveJsonModule": true, // Allow import json file
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true, // sequelize
    "emitDecoratorMetadata": true, // sequelize
    "locale": "ko", // Error message korean
    "pretty": true // Error message pretty
  },
  "exclude": ["node_modules", "build"]
}
